# zy-hobo

./: README.md  search-select2.css  search-select2.js
hobo-frame/: pom.xml
hobo-frame/src/main/java/com/hobo/: HoboFrameApplication.java
hobo-frame/src/main/java/com/hobo/aspect/: HoboHttpAspect.java
hobo-frame/src/main/java/com/hobo/controller/: BaseController.java  IndexController.java  UserController.java
hobo-frame/src/main/java/com/hobo/enums/: HoboResultEnum.java
hobo-frame/src/main/java/com/hobo/exception/: HoboException.java
hobo-frame/src/main/java/com/hobo/handle/: ExceptionHandle.java
hobo-frame/src/main/java/com/hobo/model/: BaseModel.java  Result.java  User.java
hobo-frame/src/main/java/com/hobo/repository/: BaseRepository.java  UserRepository.java
hobo-frame/src/main/java/com/hobo/service/: BaseService.java  UserService.java
hobo-frame/src/main/java/com/hobo/utils/: DateUtil.java  ResultUtil.java
hobo-frame/src/main/resources/: application-dev.yml  application.yml
hobo-frame/src/test/java/com/hobo/: HoboFrameApplicationTests.java
spring-boot-demo0.1/: pom.xml
spring-boot-demo0.1/src/main/java/com/: DemoApplication.java
spring-boot-demo0.1/src/main/java/com/example/demo/controller/: BaseController.java  IndexController.java  LoginController.java
spring-boot-demo0.1/src/main/java/com/lxf/config/: DataSourceConfiguration.java  ResolverConfig.java  RouterFunctionConfig.java  WebMvcConfig.java
spring-boot-demo0.1/src/main/java/com/lxf/controller/: ExceptionController.java  FreemarkerController.java  ResourceController.java  SysUserController.java  TaskController.java  ThymeleafController.java  UserController.java
spring-boot-demo0.1/src/main/java/com/lxf/exception/: DemoExceptionHandler.java  ResultJson.java
spring-boot-demo0.1/src/main/java/com/lxf/interceptors/: CharsetInterceptors.java
spring-boot-demo0.1/src/main/java/com/lxf/mapper/: BaseMapper.java  SysUserMapper.java
spring-boot-demo0.1/src/main/java/com/lxf/model/: BaseModel.java  Resource.java  SysUser.java  TestModel.java  User.java
spring-boot-demo0.1/src/main/java/com/lxf/redis/: RedisDemo.java
spring-boot-demo0.1/src/main/java/com/lxf/repository/: UserRepository.java
spring-boot-demo0.1/src/main/java/com/lxf/service/: BaseService.java  SysUserService.java
spring-boot-demo0.1/src/main/java/com/lxf/tasks/: SyncTask.java  TestTask.java
spring-boot-demo0.1/src/main/resources/: application.properties  generatorConfig.xml  resources.properties
spring-boot-demo0.1/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-demo0.1/src/main/resources/templates/ftl/: index.ftl
spring-boot-demo0.1/src/main/resources/templates/html/: index.html  test.html
spring-boot-demo0.1/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  taglib.jsp
spring-boot-demo0.1/src/main/webapp/WEB-INF/views/sys/: info.jsp  list.jsp
spring-boot-demo0.1/src/mybatis/com/lxf/mapper/: SysUserMapper.java
spring-boot-demo0.1/src/mybatis/com/lxf/model/: SysUser.java
spring-boot-demo0.1/src/mybatis/sqlmap/: SysUserMapper.xml
zy/: pom.xml
zy/src/main/java/com/lxf/zy/: ZyApplication.java
zy/src/main/java/com/lxf/zy/config/: DataSourceConfiguration.java
zy/src/main/java/com/lxf/zy/controller/: DemoController.java  UserController.java
zy/src/main/java/com/lxf/zy/mapper/: BaseMapper.java  SysUserMapper.java
zy/src/main/java/com/lxf/zy/model/: BaseModel.java  Demo.java  SysUser.java
zy/src/main/java/com/lxf/zy/service/: BaseService.java  SysUserService.java
zy/src/main/resources/: application.properties  generatorConfig.xml
zy/src/main/resources/mappings/: SysUserMapper.xml
zy/src/main/resources/static/css/: bootstrap.css  frame.css  layout.css
zy/src/main/resources/templates/: login.html
zy/src/main/resources/templates/page/: index.html
zy/src/mybatis/com/lxf/zy/mapper/: SysUserMapper.java
zy/src/mybatis/com/lxf/zy/model/: SysUser.java
zy/src/mybatis/sqlmap/: SysUserMapper.xml
zy/src/test/java/com/lxf/zy/: ZyApplicationTests.java
